DISCORD_TOKEN=your_discord_token
DISCORD_CLIENT_ID=your_discord_client_id
OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key
RAPID_API_KEY=your_rapid_api_key
OPEN_WEATHER_API_KEY=your_open_weather_api_key
LEETIFY_AUTHORIZATION_KEY=your_leetify_authorization_key
MONGO_URI=your_mongodb_database_uri